{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container">
    <a class="navbar-brand fw-bold fst-italic" href="/">RR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
    {% if user.is_authenticated %}      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:posts' %}">Blog</a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <a class="btn btn-primary btn-sm" href="{% static 'public/portafolio/Administracion General - Industrias.pdf' %}" target="_blank">Download CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url "portfolio:logout" %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a href="{% url "portfolio:signin" %}" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a href="{% url "portfolio:signup" %}" class="nav-link">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>